{
  "name": "timetracker-api",
  "version": "0.0.1",
  "description": "API for timetracker app",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.1",
    "express": "^4.21.2",
    "sequelize-typescript": "^2.1.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
